# gid

./: Untitled  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/travel/gid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/: App.kt
app/src/main/java/com/travel/gid/data/: Resource.kt
app/src/main/java/com/travel/gid/data/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/travel/gid/data/models/: Ameneti.kt  Categories.kt  CategoriesHome.kt  City.kt  Direction.kt  DirectionDetailData.kt  Events.kt  FilterParams.kt  FilterParamsTour.kt  Filters.kt  Gid.kt  Hotel.kt  HotelDetail.kt  Place.kt  Room.kt  Tour.kt  TourDetail.kt  TourModel.kt
app/src/main/java/com/travel/gid/data/repository/: DirectionDetailRepositoryImpl.kt  DirectionListRepositoryImpl.kt  EventListRepositoryImpl.kt  FilterRepositoryImpl.kt  GidListListRepositoryImpl.kt  HomeRepositoryImpl.kt  PlaceByIdRepositoryImpl.kt  TourByCategoriesRepository.kt  TourDetailRepositoryImpl.kt  TourListFilterRepositoryImpl.kt  TourListRepositoryImpl.kt
app/src/main/java/com/travel/gid/data/result/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt
app/src/main/java/com/travel/gid/data/retrofit_result/: CallDelegate.kt  ResultAdapter.kt  ResultCall.kt
app/src/main/java/com/travel/gid/domain/repository/: DirectionDetailRepository.kt  DirectionListRepository.kt  EventListRepository.kt  FilterRepository.kt  GidListRepository.kt  (+6 more)
app/src/main/java/com/travel/gid/ui/: ActivityProviding.kt  BaseFragment.kt  FragmentReservation.kt  FragmentReservationViewModel.kt  MainActivity.kt
app/src/main/java/com/travel/gid/utils/: ArchComponentExt.kt  BaseExceptionMapper.kt  CustomPointer.kt  ExceptionMapper.kt  NetworkConnection.kt  Response.kt  Skeleton.kt  SpaceItemDecoration.kt  Utils.kt  ViewUtils.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: background_gid_card.xml  bg_btns_home_menu_check.xml  bg_btns_home_menu_uncheck.xml  bg_gray_button.xml  bg_gray_darken.xml  bg_green_button.xml  bg_hotel_param_view.xml  bg_stroke_gray_darken.xml  bg_stroke_gray_darken_8dp.xml  bg_white_40per_round_corner.xml  bottom_sheet_background.xml  btn_categories_enable.xml  btn_categories_unenable.xml  button_background_detail.xml  default_dot.xml  dotted.xml  edit_text_botton_line.xml  edit_text_botton_line_2.xml  ic_animal.xml  ic_back_btn.xml  ic_back_button_detail.xml  ic_bar.xml  ic_bascket_check.xml  ic_bascket_uncheck.xml  ic_baseline_expand_more.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_baseline_remove_24.xml  ic_bathroom.xml  ic_books.xml  ic_breakfast.xml  ic_calendar.xml  ic_card.xml  ic_check.xml  ic_child.xml  ic_circle_is_touch.xml  ic_circle_touch.xml  ic_city_select.xml  ic_clerk.xml  ic_clock.xml  (+59 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_select_guest.xml  categories_item.xml  content_tour_detail.xml  custom_pointer.xml  direction_detail_content_scrolling.xml  error_layout.xml  fragment_direction_detail.xml  fragment_direction_list.xml  fragment_event.xml  fragment_filter.xml  fragment_gid.xml  fragment_map.xml  fragment_reservation.xml  fragment_tour.xml  fragment_tour_detail.xml  fragment_vp_home_tours.xml  gid_item.xml  home_fragment.xml  home_tour_item.xml  hotel_detail_fragment.xml  hotels_fragment.xml  item_additional.xml  item_ameneties.xml  item_amenities.xml  item_banner.xml  item_categories_home.xml  item_child_guest.xml  item_city.xml  item_hotel.xml  item_hotel_img.xml  item_hoteldetail_img.xml  item_included_tour.xml  item_price.xml  item_room.xml  item_room_list_ameneties.xml  item_room_list_img.xml  item_tour.xml  long_direction_list_item.xml  long_event_item.xml  (+19 more)
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/navigation/: application_navigation.xml
app/src/main/res/raw/: favorites.json  load_anim.json  sort.json
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  stylebar.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_reservation_xml_constraintlayout3_scene.xml
app/src/test/java/com/travel/gid/: ExampleUnitTest.kt
(+139 files in other folders)
