<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/directionDetailFragment"
        android:name="com.travel.gid.ui.direction_detail.DirectionDetailFragment"
        android:label="DirectionDetailFragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.travel.gid.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/tourDetailFragment"
        android:name="com.travel.gid.ui.tour_detail.TourDetailFragment"
        android:label="tour_detail_fragment"
        tools:layout="@layout/fragment_tour_detail">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReservation"
        android:name="com.travel.gid.ui.FragmentReservation"
        android:label="FragmentReservation" >
        <action
            android:id="@+id/action_fragmentReservation_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectCityFragment"
        android:name="com.travel.gid.ui.select_city.SelectCityFragment"
        android:label="select_city_fragment"
        tools:layout="@layout/select_city_fragment" />
    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.travel.gid.ui.hotels_list.HotelsFragment"
        android:label="hotels_fragment"
        tools:layout="@layout/hotels_fragment" />
    <fragment
        android:id="@+id/hotelDetailFragment"
        android:name="com.travel.gid.ui.hotel_detail.HotelDetailFragment"
        android:label="hotel_detail_fragment"
        tools:layout="@layout/hotel_detail_fragment" >
        <argument
            android:name="hotel"
            app:argType="com.travel.gid.data.models.Hotel" />
    </fragment>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.travel.gid.ui.rooms.RoomsFragment"
        android:label="rooms_fragment"
        tools:layout="@layout/rooms_fragment" >
        <argument
            android:name="roomsList"
            app:argType="com.travel.gid.data.models.Room[]" />
    </fragment>
    <fragment
        android:id="@+id/roomDetailFragment"
        android:name="com.travel.gid.ui.room_detail.RoomDetailFragment"
        android:label="room_detail_fragment"
        tools:layout="@layout/room_detail_fragment" />


</navigation>