<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="@color/white"
    android:transitionName="shared_element_container">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@color/white"-->
<!--            android:elevation="1dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:menu="@menu/menu"-->
<!--            app:navigationIcon="@drawable/ic_vector"-->
<!--            app:title="Фильтры"-->
<!--            app:titleCentered="true"-->
<!--            app:titleTextColor="@color/black" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@id/progress_bar"
            app:lottie_autoPlay="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:lottie_rawRes="@raw/load_anim"
            app:lottie_loop="true"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Категории"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="19dp"
                app:chipSpacingHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Цена"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceFrom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:gravity="center"
                android:hint="От"
                app:endIconDrawable="@drawable/ic_rub"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/priceTo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="\t\t\t\t\t\t700"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceTo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:gravity="center"
                android:hint="До"
                app:endIconDrawable="@drawable/ic_rub"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/priceFrom"
                app:layout_constraintTop_toTopOf="@+id/priceFrom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/endPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="\t\t\t\t\t\t10000"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeSliderPrice"
                app:labelBehavior="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceFrom"
                app:thumbColor="#FFFFFF"
                app:thumbStrokeColor="@color/pine_green"
                app:thumbStrokeWidth="2dp"
                app:trackHeight="2dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Количествов дней"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rangeSliderPrice" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeSliderDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="19dp"
                android:stepSize="1"
                android:valueFrom="2"
                android:valueTo="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:thumbColor="#FFFFFF"
                app:thumbStrokeColor="@color/pine_green"
                app:thumbStrokeWidth="2dp"
                app:trackHeight="2dp"
                app:values="@array/rangeSliderDay" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/applyBtn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginStart="19dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/bg_green_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/pro_display_semibold"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Подтвердить"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rangeSliderDay" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>