<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pro_display_semibold"
        android:text="Бронирование"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#fdfdfd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pro_display_semibold"
                android:text="Даты поездки"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="22dp"
                android:fontFamily="@font/pro_display_semibold"
                android:text="Ваши данные"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:paddingStart="0dp"
                    android:background="@drawable/edit_text_botton_line"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/pro_display_regular"
                    android:hint="Имя"
                    android:inputType="textPersonName" />


                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="bottom"
                    android:paddingStart="0dp"
                    android:background="@drawable/edit_text_botton_line"
                    android:inputType="phone"
                    android:textColorHint="@android:color/darker_gray"
                    android:typeface="monospace"
                    mask:allowed_chars="1234567890"
                    mask:mask="+7(###)###-##-##" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/pro_display_semibold"
                        android:text="Количество людей"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView15">

                        <ImageView
                            android:id="@+id/countPeopleMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:id="@+id/countPeopleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pro_display_semibold"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/countPeoplePlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:src="@drawable/ic_plus" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/edit_text_botton_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:textColor="#000000"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/pro_display_semibold"
                android:text="Способ подтверждения оплаты"
                android:textSize="16sp" />


            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layoutDescription="@xml/activity_reservation_xml_constraintlayout3_scene">


                <LinearLayout
                    android:id="@+id/paymentMethodsLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <CheckBox
                        android:id="@+id/payment_methods_check_box1"
                        android:layout_width="24dp"
                        android:layout_height="48dp"
                        android:clickable="false"
                        android:layout_marginStart="18dp"
                        android:button="@drawable/selector_checkbox"
                        android:theme="@style/OverlayCheckbox" />

                    <TextView
                        android:id="@+id/textView300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/pro_display_regular"
                        android:text="Позвонить на мобильный"
                        android:textColor="#191919"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toTopOf="@+id/imageView16" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_reservation_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentMethodsLayout1" />

                <LinearLayout
                    android:id="@+id/paymentMethodsLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/paymentMethodsLayout1"
                    tools:layout_editor_absoluteX="0dp">


                    <CheckBox
                        android:id="@+id/payment_methods_check_box2"
                        android:layout_width="24dp"
                        android:layout_height="48dp"
                        android:clickable="false"
                        android:layout_marginStart="18dp"
                        android:button="@drawable/selector_checkbox"
                        android:theme="@style/OverlayCheckbox" />

                    <TextView
                        android:id="@+id/textView30000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/pro_display_regular"
                        android:text="Напишите мне"
                        android:textColor="#191919"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toTopOf="@+id/imageView16" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_reservation_2"
                    app:layout_constraintTop_toBottomOf="@+id/paymentMethodsLayout2" />

                <LinearLayout
                    android:id="@+id/paymentMethodsLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19"
                    tools:layout_editor_absoluteX="0dp">


                    <CheckBox
                        android:id="@+id/payment_methods_check_box3"
                        android:layout_width="24dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="18dp"
                        android:clickable="false"
                        android:button="@drawable/selector_checkbox"
                        android:theme="@style/OverlayCheckbox" />

                    <TextView
                        android:id="@+id/textView3000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/pro_display_regular"
                        android:text="Другое"
                        android:textColor="#191919"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toTopOf="@+id/imageView16" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="45dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentMethodsLayout3">


                    <EditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_botton_line_2"
                        android:ems="10"
                        android:paddingStart="0dp"
                        android:gravity="bottom"
                        android:layout_marginEnd="25dp"
                        android:hint="Ваш комментарий"
                        android:inputType="textPersonName" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/pro_display_regular"
                        android:text="Опишите другой более удобный для Вас способ связи."
                        android:textSize="12sp" />
                </LinearLayout>


            </androidx.constraintlayout.motion.widget.MotionLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:textColor="#8B929E"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/pro_display_regular"
                    android:text="Стоимость тура"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/dotted"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintEnd_toStartOf="@+id/textView23"
                    app:layout_constraintStart_toEndOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:text="2 500 ₽"
                    android:textColor="#8B929E"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pro_display_regular"
                    android:textColor="#8B929E"
                    android:text="Количество людей"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView24"
                    app:layout_constraintEnd_toStartOf="@+id/textView25"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    mask:srcCompat="@drawable/dotted" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8B929E"
                    android:text="2"
                    app:layout_constraintBottom_toBottomOf="@+id/textView24"
                    app:layout_constraintEnd_toEndOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pro_display_regular"
                    android:textColor="#8B929E"
                    android:text="Общая стоимость"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView26"
                    app:layout_constraintEnd_toStartOf="@+id/textView27"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    mask:srcCompat="@drawable/dotted" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 х 2 500 ₽"
                    android:textColor="#8B929E"
                    app:layout_constraintBottom_toBottomOf="@+id/textView26"
                    app:layout_constraintEnd_toEndOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pro_display_regular"
                    android:text="Итого"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView26"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro_display_regular"
                    android:text="5 000 ₽"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView28"
                    app:layout_constraintEnd_toEndOf="@+id/textView27"
                    app:layout_constraintTop_toTopOf="@+id/textView28" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/applyBtn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/button_background_detail"
                    android:fontFamily="@font/pro_display_semibold"
                    android:outlineProvider="none"
                    android:text="Подтвердить"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>