<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.GID.NoActionBar">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/namsan_medium"
            android:text="GID"
            android:textColor="@color/pine_green"
            android:textSize="32dp" />


    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/bannerRecyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clipToPadding="false"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingStart="8dp"-->
<!--                android:paddingEnd="24dp"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView2"-->
<!--                tools:listitem="@layout/item_banner" />-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_stroke_gray_darken_8dp"
                android:padding="1dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_hotel_param_view"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selectCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_city_select"
                            android:drawablePadding="12dp"
                            android:gravity="start|center"
                            android:outlineProvider="none"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:text="Выбор города"
                            android:textAllCaps="false" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/line_gray" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selectDates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_calendar"
                            android:drawablePadding="12dp"
                            android:gravity="start|center"
                            android:outlineProvider="none"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:text="Дата заезда/выезда"
                            android:textAllCaps="false" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/line_gray" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selectGuest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_users"
                            android:drawablePadding="12dp"
                            android:gravity="start|center"
                            android:outlineProvider="none"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="1 человек"
                            android:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/findHotel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#76A595"
                            android:gravity="center"
                            android:outlineProvider="none"
                            android:text="Найти отель"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line_gray" />

            <!--  Контейнер кнопок меню -->
            <!-- Как работают кнопки, см. в классе HomeButtonsController -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/containerBtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <LinearLayout
                    android:id="@+id/interestContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btns_home_menu_check"
                        android:scaleType="center"
                        android:src="@drawable/ic_globe"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/namsan_medium"
                        android:text="Интересное"
                        android:textColor="@color/black" />

                </LinearLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/gidContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btns_home_menu_uncheck"
                        android:checked="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_gid_uncheck"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/namsan_medium"
                        android:text="Гиды" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/placesBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btns_home_menu_uncheck"
                        android:checked="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_place_uncheck"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/namsan_medium"
                        android:text="События" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/souvenirsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btns_home_menu_uncheck"
                        android:checked="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_bascket_uncheck"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/namsan_medium"
                        android:text="Хавка" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpChildFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.viewpager2.widget.ViewPager2>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>