<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_tour"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="11dp"
    android:shadowColor="@color/black"
    android:shadowRadius="10"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_tour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:shadowRadius="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />

        <CheckBox
            android:id="@+id/favorites"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:button="@drawable/sl_favourite"
            app:buttonTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_tour"
            android:layout_width="137dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="44dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_tour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Горная местность" />

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="place image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_tour"
            app:srcCompat="@drawable/ic_baseline_place_24" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/place_image"
            app:layout_constraintStart_toEndOf="@+id/place_image"
            app:layout_constraintTop_toTopOf="@+id/place_image"
            app:layout_constraintVertical_bias="0.0"
            tools:text="с. Чох, окр. Загутли" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
